# Specify the DNS URI of your Azure Cosmos DB.
azure.documentdb.uri=https://polaris-database.documents.azure.com:443/

# Specify the access key for your database.
azure.documentdb.key=TLhGprUu66zfc03rDBMRLSrk287iyejYNM8ZsPBd3qC3X0jRi3GUcOX9V4UsREaUmbl5mHHeJJl7QW4t7Ogjog==

# Specify the name of your database.
azure.documentdb.database=polaris-database

