spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:sqlserver://garty.database.windows.net:1433;database=polarisdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=gartymi@garty
spring.datasource.password=G@rtymi1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver